# spring-boot-graphql

./: .gitignore  README.md
s1/: pom.xml
s2/src/main/java/com/learn/springboot_graphql/: Application.java  Query.java
s2/src/main/java/com/learn/springboot_graphql/model/: Person.java
s2/src/main/resources/graphql/: root.graphqls
s3/: pom.xml
s3/src/main/java/com/learn/springboot_graphql/: Query.java
s3/src/main/java/com/learn/springboot_graphql/dataProvider/: DataProviderMySQL.java
s3/src/main/java/com/learn/springboot_graphql/dataProvider/model/: Person.java
s3/src/main/java/com/learn/springboot_graphql/dataProvider/repo/: PersonRepository.java
s3/src/main/resources/: application.properties
s4/: GraphQL.pptx  pom.xml
s4/src/main/java/com/learn/springboot_graphql/controllers/: ArticleController.java  AuthorController.java  BlogController.java
s4/src/main/java/com/learn/springboot_graphql/data/: AllArticles.java  AllAuthors.java  AllBlogs.java  Article.java  TransientService.java
s4/src/main/java/com/learn/springboot_graphql/graphQL/: ArticleResolver.java  AuthorResolver.java  BlogResolver.java  Query.java
s4/src/main/java/com/learn/springboot_graphql/model/: Article.java  Author.java  Blog.java
s4/src/main/resources/graphql/: root.graphqls
